<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>找回密码</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico"/>
    <link rel="stylesheet" href="zui/zui.css">
    <script src="javascript/jquery-2.0.3.min.js"></script>
    <script src="javascript/jquery.cookie.js"></script>
    <script src="zui/zui.js"></script>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: 宋体;
            font-size: 16px;
            width: 100%;
            overflow: auto;
            overflow-x: scroll;
        }

        .box {
            width: 100%;
            height: 480px;
            filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#ffffff',endColorStr='#4682B4',gradientType=0);/* IE < 10 */
            background: -ms-linear-gradient(top, #ffffff, #4682B4);/* IE 10 */
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(#4682B4));/* Webkit: Safari 5.1+, Chrome 10+ */
            margin-top: 78px;
            padding-top: 60px;
        }

        .box-content {
            width: 380px;
            height: 380px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 50px;
            /*padding-left: 50px;*/
            background: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            //找回密码
            $("#button_callbackpw").click(function () {
                if ($("#machineType").val() == "" || $("#machineId").val() == "" || $("#username").val() == "" || $("#tel").val() == ""
                        || $("#emai").val() == ""){
                    new $.zui.Messager('存在部分信息未填写！', {
                        type:'danger',
                        placement: 'top' // 定义显示位置
                    }).show();
                } else {
                    $("#button_callbackpw").val("找回中...");
                    $.ajax({
                        type: "POST",
                        url: "Action_callbackPassword.action",
                        contentType: "application/x-www-form-urlencoded; charset=utf-8",
                        data: {
                            "machineType": $("#machineType").val(),
                            "machineId": $("#machineId").val(),
                            "username": $("#username").val(),
                            "tel": $("#tel").val(),
                            "email": $("#email").val()
                        },
                        dataType: "json",
                        cache: false,
                        success: function (data) {
                            $("#modal-content").html(data.jsonObject);
                            $("#myModal").modal();
                            $("#button_callbackpw").val("找回");
                        },
                        error: function (jqXHR) {
                            $("#modal-content").html("发生错误代码：" + jqXHR.status + "，数据未加载成功！");
                            $("#myModal").modal();
                            $("#button_callbackpw").val("找回");
                        }
                    });
                }
            });
        })
    </script>
</head>
</head>
<body>
<br>
<div style="float: left"><h1 style="font-family: 幼圆; width: 500px">&nbsp; 找回密码！</h1></div>
<div style="float: right;margin-right: 50px;margin-top: 10px"><a type="submit" href="login.html" style="font-weight: 900;font-size: 20px;font-family: 黑体">登 录</a></div>

<div class="box">
    <div class="box-content">
        <div style="width: 270px; margin-left: auto;margin-right: auto">
        <div class="input-group">
            <span class="input-group-addon" style="width: 38px;"><i class="icon-cogs"></i></span>
                <select id="machineType" class="form-control" style="width: 230px">
                    <option value="" selected="selected">请选择机器类型</option>
                    <option value="HGT-752">HGT-752</option>
                </select>
        </div>
        <br>
        <div class="input-group">
            <span class="input-group-addon" style="width: 38px;"><i class="icon-carousel"></i></span>
            <input id="machineId" type="text" class="form-control" placeholder="请输入机器编号" style="width: 230px">
        </div>
        <br>
        <div class="input-group">
            <span class="input-group-addon" style="width: 38px;"><i class="icon-user"></i></span>
            <input id="username" type="text" class="form-control" placeholder="请输入用户名" style="width: 230px">
        </div>
        <br>
        <div class="input-group">
            <span class="input-group-addon" style="width: 38px;"><i class="icon-phone"></i></span>
            <input id="tel" type="text" class="form-control" placeholder="请输入注册时的电话号码" style="width: 230px">
        </div>
        <br>
        <div class="input-group">
            <span class="input-group-addon"><i class="icon-envelope"></i></span>
            <input id="email" type="password" class="form-control" placeholder="请输入注册时的邮箱" style="width: 230px;">
        </div>
        <br>
            <div style="width: 90px; margin-left: auto;margin-right: auto">
            <input id="button_callbackpw" class="btn btn-primary" type="button" style="align-items: center" value="找回">
            </div>
        </div>
    </div>
</div>
<!--对话框-->
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
                <h4 class="modal-title">提示</h4>
            </div>
            <div class="modal-body">
                <p id="modal-content" style="font-weight: 800"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal" onclick="window.open('http://www.hao123.com/mail')">登录邮箱</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>