<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico"/>
    <link rel="stylesheet" href="zui/zui.css">
    <script src="javascript/jquery-2.0.3.min.js"></script>
    <script src="javascript/jquery.cookie.js"></script>
    <script src="zui/zui.js"></script>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: 宋体;
            font-size: 16px;
            width: 100%;
            overflow: auto;
            overflow-x: scroll;
        }

        .box {
            width: 100%;
            height: 450px;
            filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#ffffff', endColorStr='#4682B4', gradientType=0); /* IE < 10 */
            background: -ms-linear-gradient(top, #ffffff, #4682B4); /* IE 10 */
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(#4682B4)); /* Webkit: Safari 5.1+, Chrome 10+ */
            margin-top: 30px;
            padding-top: 60px;
        }

        .box-content {
            width: 320px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 80px;
            padding-left: 26px;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            //登录
            $("#button_login").click(function () {
                if ($("#username").val() == "" && $("#password").val() == "") {
                    $("#modal-content").html("用户名和密码不能为空!");
                    $("#myModal").modal();
                } else if ($("#username").val() == "") {
                    $("#modal-content").html("用户名不能为空!");
                    $("#myModal").modal();
                } else if ($("#password").val() == "") {
                    $("#modal-content").html("密码不能为空!");
                    $("#myModal").modal();
                }
                else {
                    $("#button_login").val("登录中...");
                    $.ajax({
                        type: "POST",
                        url: "Action_login.action",
                        contentType: "application/x-www-form-urlencoded; charset=utf-8",
                        data: {
                            "username": $("#username").val(),
                            "password": $("#password").val()
                        },
                        dataType: "json",
                        cache: false,
                        success: function (data) {
                            if (data.jsonObject == "1") {
                                $.cookie('username', data.username);
//                                setTimeout(function() {
//                                    $("#button_login").val("登录成功");
//                                },2000);
                                $("#button_login").val("登录");
                                location.href = "index.html";
                            } else {
                                $("#modal-content").html("账号或密码错误!");
                                $("#button_login").val("登录");
                                $("#myModal").modal();
                            }
                        },
                        error: function (jqXHR) {
                            $("#modal-content").html("发生错误代码：" + jqXHR.status + "，数据未加载成功！");
                            $("#button_login").val("登录");
                            $("#myModal").modal();
                        }
                    });
                }
            });

            // 将name=login的文本框清空，以便重新输入
            $("#button_login_clear").click(function () {
                $("input[name='login']").val("");
            });
        })
    </script>
</head>
<body>
<h1 style="font-family: 幼圆;">&nbsp;收款机上位机系统，请登录！</h1>
<div class="box">
    <div class="box-content">
        <div class="input-group">
            <span class="input-group-addon" style="width: 38px;"><i class="icon-user"></i></span>
            <input id="username" name="login" type="text" class="form-control" placeholder="用户名" style="width: 230px">
        </div>
        <br>
        <div class="input-group">
            <span class="input-group-addon"><i class="icon-key"></i></span>
            <input id="password" name="login" type="password" class="form-control" placeholder="密码"
                   style="width: 230px;">
        </div>
        <br>
        <input id="button_login" class="btn btn-primary" type="button" style="margin-left: 50px" value="登录">
        <input id="button_login_clear" class="btn btn-danger" type="button" style="margin-left: 50px" value="重置">
        <br>
        <br>
        <div style="width: 100%;font-size: 14px">
            <a href="download/comm.jar">客户端下载</a>&nbsp;&nbsp;|&nbsp;
            <a href="register.html">注册</a>&nbsp;&nbsp;|&nbsp;
            <a href="backpassword.html">忘记密码？</a>
        </div>
    </div>
</div>
<!--对话框-->
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                        class="sr-only">关闭</span></button>
                <h4 class="modal-title">提示</h4>
            </div>
            <div class="modal-body">
                <p id="modal-content" style="font-weight: 800"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>